<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avondi Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">
        <img src="assets/Logo.svg" alt="Avondi Logo" height="40">
    </div>
    <div>  
        <a class="navbar-item send-a-package" href="#">Send a Package</a>
        <a class="navbar-item become-a-driver" href="#">Become a Driver</a>
        <a class="navbar-item host-a-locker" href="#">Host a Locker</a>
    </div>
    <div>
        <a class="navbar-item blue-underline" href="#">News & Press</a>
        <a class="navbar-item blue-underline" href="#">Contact</a>
    </div>
    <div class="menu-box">
      <img src="assets/Menu Box.png" alt="box with lines" />
    </div>



  </header>

  <section class="banner">
    <div class="banner-carousel">
      <img src="assets/banner-carousel/bc-1.png" class="carousel-img active" />
      <img src="assets/banner-carousel/bc-2.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-3.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-4.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-5.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-6.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-7.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-8.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-9.png" class="carousel-img" />
      <img src="assets/banner-carousel/bc-10.png" class="carousel-img" />
    </div>
    <!-- <img src="assets/Vector.svg" alt="Decorative Arrow" class="banner-arrow" /> -->
    <div class="banner-text">
      <h1 class="banner-title">Drop and lock <br/> it like it’s hot.</h1>
      <p class="banner-body-text">Avondi combines ride-sharing, real-time tracking, and smart parcel locker locations to deliver parcels fast. With instant 
        communication and protected drop-offs, your parcels are always safe and right where they should be.</p>
      <button class="early-access-btn">Get Early Access</button>
    </div>
  </section>

  <section class="section section1">
    <h2>Stay in control of every delivery.</h2>
    <div class="portals">
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>24/7 Access</h3>
        <p>Pick up and drop off your deliveries anytime. Avondi’s smart parcel locker network keeps your parcels safe and ready when you are—day or night.</p>
      </div>
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>Real-Time Tracking</h3>
        <p>No more guesswork. Track your package in real time with geo-tracking and live updates, so you know exactly where your delivery is at all times.</p>
      </div>
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>Send Faster & Farther</h3>
        <p>Go the distance, faster. Avondi’s ride-sharing network taps into existing routes to get your parcels delivered quickly and efficiently. </p>
      </div>
    </div>
    <div class="portals">
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>Instant Communication</h3>
        <p>Stay informed with instant communication with your driver. Whether it’s a change in delivery time or special instructions, you’re always in the loop. </p>
      </div>
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>Secure & Convenient</h3>
        <p>Your deliveries, your way. Avondi offers secure and convenient locker locations for easy delivery that protect your parcels and fits with your schedule. </p>
      </div>
      <div class="portal">
        <img class="icon-img" src="assets/Icon.svg" alt="icon-image"/>
        <h3>Goodbye Porch Pirates</h3>
        <p>No more missed deliveries or stolen parcels. Avondi’s smart parcel lockers keep your goods safe and sound until you’re ready to grab them. </p>
      </div>
    </div>

  </section>

  <section class="section section2">
    <h2>Deliver smarter, not harder</h2>
    <div class="s2-text">
        <p>Why settle for the old way of delivery? Avondi eliminates wasted trips and parcel anxiety by connecting people, parcels, and routes in real-time. 
            Whether you’re sending a shipment, driving for Avondi, or hosting a locker, our all-in-one app and smart parcel lockers make every delivery safe and easy.</p>
        <p class="hidden">Why settle for the old way of delivery? Avondi eliminates wasted trips and parcel anxiety by connecting people, parcels, and routes in real-time. 
                Whether you’re sending a shipment, driving for Avondi, or hosting a locker, our all-in-one app and smart parcel lockers make every delivery safe and easy.</p>

    </div>

    <div class="portals">
      <div class="portal section2-portal s2-img1">
        <p class="all-caps">HOW DO I</p>
        <h3>Send a package</h3>
        <p class="s2-portal-text">Sending parcels with Avondi is simple. Just use the app to schedule a delivery and drop it at your nearest locker. </p>
        <button class="section2-btn">Send Your Parcel</button>
      </div>
      <div class="portal section2-portal s2-img2">
        <p class="all-caps">I’D LIKE TO</p>
        <h3>Drive for Avondi</h3>
        <p class="s2-portal-text">Earn money every time you drive. The app connects you with delivery opportunities that fit your schedule and your route.</p>
        <button class="section2-btn">Start Driving</button>
      </div>
      <div class="portal section2-portal s2-img3">
        <p class="all-caps">I WANT TO</p>
        <h3>Host a locker</h3>
        <p class="s2-portal-text">Attract more foot traffic to your business. Join our network and provide a secure, convenient location for parcel pickups.</p>
        <button class="section2-btn">Secure a Locker</button>
      </div>
    </div>
  </section>


  <section class="section section3">
    <div>
        <h2>Be the first to know about opportunities in your community.</h2>
        <button class="section2-btn">Sign Up Today</button>
    </div>
    <img class="blue-arrow-vector" src="assets/blue-arrow-vector.svg" alt="blue-arrow-vector" />
  </section>



  <section class="section section4">
    <div class="news-section-1">
      <h3>Stay informed with the latest news & updates.</h3>
      <p>You heard it here first. Get the latest updates, industry trends, and announcements straight from Avondi.</p>
      <button>View All</button>
    </div>
    <div class="news-section-2">
      <div class="news-card">
        <p lass="all-caps"> 10/03/25</p>
        <h4> New post heading would go here</h4>
        <p class="blue-underline"><a>Keep Reading</a></p>
      </div>
      <div class="news-card">
        <p lass="all-caps"> 10/03/25</p>
        <h4> New post heading would go here</h4>
        <p class="blue-underline"><a>Keep Reading</a></p>
      </div>
      <div class="news-card">
        <p lass="all-caps"> 10/03/25</p>
        <h4> New post heading would go here</h4>
        <p class="blue-underline"><a>Keep Reading</a></p>
      </div>
      <div class="news-card">
        <p lass="all-caps"> 10/03/25</p>
        <h4> New post heading would go here</h4>
        <p class="blue-underline"><a>Keep Reading</a></p>
      </div>
      <div class="news-card">
        <p lass="all-caps"> 10/03/25</p>
        <h4> New post heading would go here</h4>
        <p class="blue-underline"><a>Keep Reading</a></p>
      </div>
    </div>

    </section>

    <footer>
        <p class="all-caps">CURIOUS ENOUGH?</p>
        <div class="footer-section social-media">
            <h4>Keep up with Avondi and follow us on social.</h4>
            <div class="socials">
                <img src="assets/Social Icons.png" alt="Social Media Icons" />
            </div>
        </div>
        <div class="footer-section copyright">
            <p>© 2024 All rights reserved.  Designed & Developed by Array. </p>
            <p>This site is protected by reCAPTCHA and the Google Privacy Policy  and Terms of Service apply.</p>
        </div>

    </footer>


    <script src="index.js"></script>
</body>

</html>
